<!doctype html>
<html>
  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>

   <style media="screen">



#topnavid{
  overflow: hidden;
  background-color: #2d3246;
  /*background: linear-gradient(to bottom right, #001333, #00276b);*/
  transition: 0.3s;
  height: 7vh;
}

.maindiv{
  border-radius: 20px;
  margin-top: 5vh;
  width: 60%;
  background-color: #f2f2f2;
  padding: 20px;
}

.maindiv textarea {
  width: 90%;
  height: 15vh;
}

#submit{
  background-color:#5cbf2a;
	border-radius:28px;
	border:1px solid #20b347;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding: 15px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  transition: .2s;
}
  </style>

  <center>
<body>

  <div class="topnav" id="topnavid">
    <h2 style="color: white; margin:5px;"> Create Your Survey</h2>
  </div>


<div class="maindiv">
  <form action="" method="post" enctype = "multipart/form-data">
    {{ form.hidden_tag() }}
    <p>
      <b>{{ form.survey_create_name.label }}</b><br>
      {{ form.survey_create_name(size=100) }}
    </p>
    <p>

<br>
      <b>{{ form.questions.label }}</b> </p>
      {{ form.questions(size=100) }}

      <br><br>
    <p>
      <b>Please upload a .csv file containing the names of survey participants (2-4 columns, no extra rows):</b>
    </p>
    {{ form.csv_upload }}
    <br><br>

    <h3> Submit to Create Survey: </h3>
    <br>
    <p>{{ form.submit() }}</p>
    <br>
  </form>
</div>



</body>
</html>
