<!doctype html>
<html>
<head>
  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
   <style media="screen">

body {
  background-color:Powderblue;
}

#topnavid{
  overflow: hidden;
  background-color: #2d3246;
  /*background: linear-gradient(to bottom right, #001333, #00276b);*/
  transition: 0.3s;
  height: 7vh;
}

.mainDiv{
  margin-left: 30px;
  margin-top: 20px;
}

.tableDiv{
  margin-top: 10px;
}


.submit {
  background-color:#5cbf2a;
	border-radius:28px;
	border:1px solid #20b347;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding: 10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  transition: .2s;
  margin-top: 20px;
  margin-bottom: 20px;
}

.submit:hover{
  background-color: #4e42f4;
}


   </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
  <div class="topnav" id="topnavid">
  </div>
<div class="mainDiv">

  <h1> {{ title }} </h1>

  <h4> {{ question }} </h4>

  <a href="{{ url }}">Return to Results</a>

  <br>

  <a href="{{ downloadlinknormal }}"><button class="submit" type="button">Download CSV</button></a>
  <a href="{{ downloadlinkdirectional }}"><button class="submit" type="button">Download Directional CSV</button></a>


  <div class="w3-striped">
    {{ table | safe }}
  </div>


</div>

</body>
</html>
